<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03b-Skrip-G-1900018364-AhmedHezqialZaidan</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}
	</style>
</head>
<body>
<div>
<p>Lorem ipsum <br> sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et <br>e magna aliqua. Ut enim ad minim veniam</p>
<p>Lorem ipsum <br> <br> sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et <br>e magna aliqua. Ut enim ad minim veniam,</p>
<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute <br> irure <br> in reprehenderit in voluptate velit esse
cillum <br>e eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in <br> culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum <br> sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et <br>e magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis <br>  aute irure <br> in reprehenderit in voluptate velit esse
cillum <br>e eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum <br> <br> sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labo <br> re et <br>e magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. <br> Duis aute irure <br> in reprehenderit in voluptate velit esse
cillum <br>e eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
