<!DOCTYPE html>
<html>
<head>
<style type="background:#403E3E;"></style>  
<title>My web</title>
<body style="background-color:#CACACA ">
<table border="1" align="center">
<!--navbar-->
<tr>
<td colspan="3" height="30px">Bio Data</td>
</tr>
<!--header-->
<tr>
<td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTcRO8h2AN6qS-aMJyp5S6gxSmLtRp-OVp43wKhEswYwbJkxHw5&usqp=CAU"height="250px"width="250px"></center></td>
<td><center><img src="https://www.itl.cat/pngfile/big/33-334869_bart-simpson-hypebeast.jpg"height="250px"width="250px"></center></td>
</tr>
<!--navigasi & searchbox-->
<tr>
<td colspan="2" width="800px">Gallery</td>
<td width="300px"> 
<form>
<input type="search" size="50" placeholder="Search...">
<input type="submit" value="Search">
</form>
</td>
</tr>
<!--content-->
<tr>
<td><center><img src="https://scontent.fcgk3-2.fna.fbcdn.net/v/t1.0-9/s960x960/72109782_2424080274585049_2163369769955229696_o.jpg?_nc_cat=105&_nc_sid=dd9801&_nc_eui2=AeFQhMeVb3CHBUXA3UhpwSvLGaIvrBMPyRcZoi-sEw_JF6N9u5_IRKvfVj1UTUYV3IvR58UdM-o7PbOUmHh4LeCi&_nc_ohc=XsO8htnUFYQAX-xvFHk&_nc_ht=scontent.fcgk3-2.fna&_nc_tp=7&oh=0935b11f0f14e7cedde13038f2edbe17&oe=5EAE22DF" height="500" width="500"  ></center></td>
<td><center><p>Nama: Ahmed Hezqial </p>
<p>TTL: Jakarta, 12 Agustus 2001</p>
<p>Umur: 18</p>
<p>Jenis Kelamin : Laki-laki</p>
<p>Gol.Darah : B+ </p>
<p>Agama : Islam </p>
<p>Alamat: Jl.Setia 1 Gg.Nurul Huda</p>
<p>Pekerjaan: Mahasiswa</p>
<p>Kewarganegaraan : INDONESIA </p>
<p>Hobi : Olahraga dan Belajar  </p></center></td>
</tr>

</table>
</body>
</head>
</html>
