<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03d-Skrip-G-1900018364-AhmedHezqialZaidan</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}
		i,b,u {
			font-size: 40px;
		}
		sub,sup {
			font-weight: bold;
		}
	</style>
</head>
<body>
<div>
<p>2<sup>2</sup> = 2 X 2 = 4<p>
<p>2H<sub>2</sub> + o<sub>2</sub> = 2 H<sub>2</sub>o</p>
<p>H<sub>2</sub>O</p>
<P>N<sub>a</sub>CI</P>
<P>NH<sub>3</sub></P>
</div>
</body>
</html>
